<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_orange">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:text="账单明细"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/beginDateLl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="起始日期"
                android:textSize="18sp"
                android:textColor="@color/font_gray"
                />

            <TextView
                android:id="@+id/beginDateTv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2018-05-01"
                android:textSize="20sp"
                android:textColor="@color/theme_orange"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/endDateLl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="结束日期"
                android:textSize="18sp"
                android:textColor="@color/font_gray"
                />
            <TextView
                android:id="@+id/endDateTv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2018-05-31"
                android:textSize="20sp"
                android:textColor="@color/theme_orange"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.application.example.financeapplication.swipemenulistview.SwipeMenuListView
            android:id="@+id/listLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="#0000" >
        </com.application.example.financeapplication.swipemenulistview.SwipeMenuListView>

    </LinearLayout>

</LinearLayout>