<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.example.financeapplication.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_orange"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/leftIv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/left" />

                    <TextView
                        android:id="@+id/dateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-05-01"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/rightIv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/manageIv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/manage" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/itemFl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        app:cardBackgroundColor="@color/bg_gray"
                        app:cardCornerRadius="20dp"
                        app:elevation="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="7dp"
                                android:text="日收入(元)"
                                android:textColor="@color/font_gray"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/line_gray" />

                            <TextView
                                android:id="@+id/profitTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/theme_orange"
                                android:textSize="50sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/itemFl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemFl3"
                    android:layout_margin="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        app:cardBackgroundColor="@color/bg_gray"
                        app:cardCornerRadius="20dp"
                        app:elevation="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="7dp"
                                android:text="日支出(元)"
                                android:textColor="@color/font_gray"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/line_gray" />

                            <TextView
                                android:id="@+id/expendTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/theme_orange"
                                android:textSize="50sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/itemFl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemFl2"
                    android:layout_margin="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        app:cardBackgroundColor="@color/bg_gray"
                        app:cardCornerRadius="20dp"
                        app:elevation="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="7dp"
                                android:text="日存(元)"
                                android:textColor="@color/font_gray"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/line_gray" />

                            <TextView
                                android:id="@+id/incomeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/theme_orange"
                                android:textSize="50sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addAnyIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/add_any" />

            </RelativeLayout>

        </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/viewNv"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/item_swipe_head"
            app:menu="@menu/nav_meau" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>